export EDITOR='vim'
export GIT_EDITOR='vim'
export PATH=/usr/local/bin:$HOME/local/node/bin:$PATH

source ~/.aliases
[[ -s $HOME/.environment ]] && source $HOME/.environment
source ~/.git-completion

function parse_git_dirty {
 [[ $(git status 2> /dev/null | grep '(use "git') ]] && echo " ☠"
}
function parse_git_branch {
 git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1]$(parse_git_dirty)/"
}
export PS1='\h \W$(parse_git_branch) ⌘ '

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
