export EDITOR='vim'
export GIT_EDITOR='vim'
export PATH=/usr/local/bin:$HOME/local/node/bin:$PATH
export TODOTXT_DEFAULT_ACTION=ls

source ~/.aliases
[[ -s $HOME/.environment ]] && source $HOME/.environment
source ~/.git-completion

function git_branch {
 git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1]/"
}
function git_dirty {
  if [[ $(git status 2> /dev/null | grep '(use "git') ]]; then
    echo "☠"
  else
    echo "⌘"
  fi
}
export PS1='\h  \w$(git_branch)  $(git_dirty)  '

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

PATH=$PATH:~/bin:$HOME/.rvm/bin # Add RVM to PATH for scripting
